xml_lang: en-US
#brand: RedHat-EngServices
brand: fedora
chunk_section_depth: 3
product: Defensive_Coding
mainfile: Defensive_Coding
docname: Defensive_Coding
web_version_label: UNUSED
version: 1
git_branch: eng-docs-rhel-6
